<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>actividad4</title>
	<style type="text/css">
		
		html       {
 			box-sizing: border-box;
			}
			*, *:before, *:after {
 			box-sizing: inherit;
			}

		

		.parte1
		{
			
			width: 100%;
			
			background-image: url(/Users/davidgonzalezarmstrong/Desktop/desafios/semana-2-clase-2/E2CP2A1/images/bg.jpeg);
			background-size: 100% 100%;
			
			padding: 20vh;

			text-align: center;
			color: white;
			
			font-size: 2vh;
			
		}

		

		.parte2
		{
			
			width: 100%;
		

			text-align: center;

			color-font: black;
			font-size: 2vh;
			padding: 5vh 0 0 0;
		}

		.parte3
		{
			
			width: 100%;
			
			background-color: #fafafa;
			padding: 4vh;
			
			
			border: solid 1px  #cccccc;
			z-index: 0;
			
			color-font: black;
			text-align: center;
			font-size: 2vh;

		}

		.parte4
		{
			
			width: 100%;
			
			
			
			color-font: black;
			font-size: 2vh;
		}

		.parte5
		{
			
			width: 100%;
			color-font: black;
			font-size: 2vh;
			color: white;
			background-color: black;
			
			padding: 1vh 0 1vh 20vh;

		}
		
	</style>



</head>

<body>
	<div class="parte1">
		
		
		<img src="/Users/davidgonzalezarmstrong/Desktop/desafios/semana-2-clase-2/E2CP2A1/images/images_cv/latam_logo.png" style="position: absolute; left:20vh;top: 5vh; width: 10%; padding: 1vh;">

		<div style="position: absolute; right: 20vh; top: 5vh; ;">
			<span style="margin-left: 2vh">
				Equipo 
			</span>
			<span style="margin-left: 2vh">
				Blog
			</span>
			<span style="margin-left: 2vh">
				Contacto 
			</span>
		</div>

			<h1>
				COMIENZA UNA NUEVA VIDA Y<br>ÚNETE AL MUNDO<br>TECNOLÓGICO
			</h1>
			<p style=" display: inline; background-color: #337ab7;padding: 5px 5px; margin: 5px; border-radius:10% ">
				Comienza acá!
			</p>		
			<p style=" display: inline; background-color: #5cb85c;padding: 5px 5px; margin: 5px; border-radius:10%;">
				Más info
			</p>
			<p>
				Hay una escazes gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más <br>desarrolladores y Tú puedes ser uno!
			</p>
	

	</div>

	<div class="parte2">

		

		<h2>
			EL BOOTCAMP DE PROGRAMACIÓN MÁS GRANDE DE LATINOAMÉRICA
		</h2>
		
		<P>
			Lorem ipsum dolor sit amet, consectur adipisicing elit. Totam in accusantium corrupti possimus facere hic optio eligendi <br> asperiores porro laboriosam quos repellat accusamus ea eum ex aut! Molestias eius!
		</P>

		<img src="/Users/davidgonzalezarmstrong/Desktop/desafios/semana-2-clase-2/E2CP2A1/images/images_cv/viewing-gallery-for-happy-people.png" style="width: 40vh;">
		
	</div>

	<div class="parte3">
		
		<h2 style="padding: 30px 0 0 10px;">
			SOLICITA INFORMACIÓN E INSCRÍBETE
		</h2>
		
		<P>
			Lorem ipsum dolor sit amet, consectur adipisicing elit. Totam in accusantium corrupti possimus facere hic optio eligendi asperiores porro laboriosam quos repellat accusamus ea eum <br style=>Lorem ipsum dolor sit amet, consectur adipisicing elit. Totam in accusantium corrupti possimus facere
		</P>
		
		<h2 style="background-color: #337ab7; display: inline; padding: 5px; border-radius:10% 10%;">
			Inscribete!
		</h2>
		
		<h3>
			Vive la experiencia Desafío Latam!
		</h3>

	</div>
	
	<div class="parte4">
		 
		 <div style="position: relative; left: 5%; top: 8vh; padding: 1px;">
		 	<h3>
		 		Contacto
		 	</h3>
		  		 <h4>
		  		 	Desafío Latam
		  		 </h4> 
		 		 	
		 		 	<p style="">
		 		 	Ezequias Alliende 2361 <br> P: +56 9 5117 7995
		 		 	</p>
		 		
		 		<p style="padding: 10px 0; color: #72cdf3">
		 			inscripciones@desafiolatam.com
		 		</p>
		 	</h3>
		 </div>
		 
		 <div style="position: relative; top: -20vh; text-align: center;">
		 	<h3>
		 		Suscribete
		 	</h3>
		 		
		 		<p>
		 			Lorem ipsum dolor sit amet, consectur adipisicing elit.
		 		</p>
		 		
		 		<span style="display: inline; background-color: white; padding: 5px 45px 5px 5px;border-radius:10%; border:solid #cccccc 1px; color:#cccccc;">
					Ingresa tu email...
				</span>
				
				<span style="background-color: white; padding: 5px;margin-left: 5px;border-radius: 10%; border:solid #cccccc 1px">
					Enviar
				</span>
		</div>
</div>

<div class="parte5">
	<p>DESAFIOLATAM 2016 - CURSO FULLSTAC G13</p>
</div>



</body>

</html>
